version: '2.2'
services:
  web:
    restart: unless-stopped
    build:
      context: .
      dockerfile: ./docker/x86/node-frontend/Dockerfile
      args:
        vue_app_backend_api_url: '"https://fridgy-backend.simon-neutert.de"'
    environment:
      TZ: 'Europe/Berlin'
      BEARER: 'xxx'
    links:
      - api_backend:api_backend
    privileged: true
    logging:
      driver: "json-file"
      options:
        max-size: "5m"
        max-file: "5"
    labels: 
      - "traefik.enable=true"
      - "traefik.docker.network=web"
      - "traefik.http.routers.fridgy_front.service=fridgy_front"
      # - "traefik.http.routers.fridgy_front.middlewares=https_redirect"
      - "traefik.http.routers.fridgy_front.middlewares=secured"
      - "traefik.http.middlewares.secured.chain.middlewares=https_redirect,known-ips"
      - "traefik.http.routers.fridgy_front.entrypoints=web"
      - "traefik.http.routers.fridgy_front.rule=Host(`fridgy.simon-neutert.de`)"
      - "traefik.http.middlewares.https_redirect.redirectscheme.scheme=https"
      - "traefik.http.middlewares.known-ips.ipwhitelist.sourceRange=83.135.72.67"
      - "traefik.http.routers.fridgy_front_https.entrypoints=websecure"
      - "traefik.http.routers.fridgy_front_https.rule=Host(`fridgy.simon-neutert.de`)"
      - "traefik.http.routers.fridgy_front_https.tls.certresolver=myhttpchallenge"
      - "traefik.http.routers.fridgy_front_https.middlewares=secured"
      - "traefik.http.services.fridgy_front.loadbalancer.server.port=8080"
    networks:
      - web
      - default

  api_backend:
    restart: unless-stopped
    environment: 
      NODE_ENV: 'production'
      BEARER: 'xxx'
    build: 
      context: .
      dockerfile: ./docker/x86/node-backend/Dockerfile
    volumes:
      - fridgydatabase:/fridgy-backend/database
    logging:
      driver: "json-file"
      options:
        max-size: "5m"
        max-file: "5"
    labels: 
      - "traefik.enable=true"
      - "traefik.docker.network=web"
      - "traefik.http.routers.fridgy_back.entrypoints=web"
      - "traefik.http.routers.fridgy_back.rule=Host(`fridgy-backend.simon-neutert.de`)"
      - "traefik.http.routers.fridgy_back.middlewares=https_redirect"
      - "traefik.http.middlewares.https_redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.fridgy_back_https.entrypoints=websecure"
      - "traefik.http.routers.fridgy_back_https.rule=Host(`fridgy-backend.simon-neutert.de`)"
      - "traefik.http.routers.fridgy_back_https.tls.certresolver=myhttpchallenge"
      - "traefik.http.services.fridgy_back.loadbalancer.server.port=8081"
    networks:
      - web
      - default

volumes:
  fridgydatabase:

networks:
  web:
    external: true
