version: '2.2'
services:
  web:
    restart: unless-stopped
    build:
      context: .
      dockerfile: ./docker/arm/node-frontend/Dockerfile
      args:
        vue_app_backend_api_url: '"http://fridgy_api_backend_1:8081"'
    environment:
      TZ: 'Europe/Berlin'
    links:
      - api_backend:api_backend
    privileged: true
    logging:
      driver: "json-file"
      options:
        max-size: "5m"
        max-file: "5"
    labels: 
      - "traefik.enable=true"
      - "traefik.docker.network=web"
      - "traefik.http.routers.simonneutert.entrypoints=web"
      - "traefik.http.routers.simonneutert.rule=Host(`fridgy.simon-neutert.de`)"
      - "traefik.http.routers.simonneutert.middlewares=https_redirect"
      - "traefik.http.middlewares.https_redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.simonneutert_https.entrypoints=websecure"
      - "traefik.http.routers.simonneutert_https.rule=Host(`fridgy.simon-neutert.de`)"
      - "traefik.http.routers.simonneutert_https.tls.certresolver=myhttpchallenge"
      - "traefik.http.services.simonneutert.loadbalancer.server.port=8080"
    networks:
      - web
      - default

  api_backend:
    restart: unless-stopped
    environment: 
      NODE_ENV: 'production'
    build: 
      context: .
      dockerfile: ./docker/arm/node-backend/Dockerfile
    volumes:
      - fridgydatabase:/fridgy-backend/database
    logging:
      driver: "json-file"
      options:
        max-size: "5m"
        max-file: "5"
    labels: 
      - "traefik.enable=true"
      - "traefik.docker.network=web"
      - "traefik.http.routers.simonneutert.entrypoints=web"
      - "traefik.http.routers.simonneutert.rule=Host(`fridgy-backend.simon-neutert.de`)"
      - "traefik.http.routers.simonneutert.middlewares=https_redirect"
      - "traefik.http.middlewares.https_redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.simonneutert_https.entrypoints=websecure"
      - "traefik.http.routers.simonneutert_https.rule=Host(`fridgy-backend.simon-neutert.de`)"
      - "traefik.http.routers.simonneutert_https.tls.certresolver=myhttpchallenge"
      - "traefik.http.services.simonneutert.loadbalancer.server.port=8081"
    networks:
      - web
      - default

volumes:
  fridgydatabase:

networks:
  web:
    external: true
